/*6. Используя вложенные циклы, сформируйте строку чередованием символов . и # таким образом, чтобы получилась
шахматный узор. Для перевода строки используйте символ \n. Код должен поддерживать легкое изменение размеров доски.
.#.#.#.#.#.#
#.#.#.#.#.#.
.#.#.#.#.#.#
#.#.#.#.#.#.
.#.#.#.#.#.#
*/

let str='', weight = +prompt('Введите ширину'), hight = +prompt('Введите высоту');
for(let i = 1; i<=hight; i++){
    if(i%2!==0){
        for(let j = 1; j <= weight; j++) {
            if (j % 2 !== 0) {
                str += " . ";
            } else str += " # ";
        }
        str += '\n';
    }else {
        for(let j = 1; j <= weight; j++) {
            if (j % 2 !== 0) {
                str += " # ";
            } else str += " . ";
        }
        str += '\n';
    }
}
alert(str);