/*3. В окно prompt вводится число. Напишите цикл, в котором суммируются все нечетные
числа до диапазона, введенного пользователем. Результат отобразите в окне alert.*/


let sum = 0, num = +prompt("Number is..");
for(let i = 1; i <= num; i++){
    if(i%2!==0){
        sum+=i;
    }
}
alert(sum);