/*В переменную day записан текущий день недели. Если это не суббота и не воскресенье,
выведите в alert сентенцию о необходимости идти на работу.*/
let date = new Date();
let day = date.getDay()

if(day == 6 || day == 0){
    alert('Можешь отдохнуть');
}else alert('Иди на работу');