/*Чтобы добраться домой, вас устраивают маршрутки номер 7, 225 и 255.
Какая маршрутка приехала – определяется в prompt. Если ваша, то вы едете
домой, в противном случае – ожидаете.*/
let bus = +prompt('Какая маршрутка приехала?');
if (bus == 7 || bus == 225 || bus == 255){
    alert('Садись');
}else alert('Жди дальше');