/*У вас и у вашего друга в кармане столько денег, сколько было указано в окнах prompt.
В зависимости от общей суммы ваших сбережений вы можете полететь на Мальту изучать английский
язык или выпить пива. С помощью условного оператора определите ваши возможности и отобразите на экране в alert.*/

let myMoney = +prompt('Сколько у тебя денег?');
let friendMoney = +prompt('Сколько денег у друга?');
if(myMoney + friendMoney >= 150){
    alert('Круто, собирайте чемоданы!');
}else {
    alert('Кхм, попейте пива...');
}