/*В переменную age запишите возраст человека. Если значение больше или равно 20 и меньше 27,
в alert выводится “Выслать повестку”.*/
let age = +prompt('Ваш возраст');
if(age >= 20 && age <= 27){
    alert('Выслать повестку');
}else alert('Не подходишь');