/*Создайте блок-схему, описывающую алгоритм поиска минимального из трех чисел.
Запишите алгоритм программно: создайте три переменные с любыми числовыми значениями;
используя только вложенные условные операторы if (НЕ логические операторы),
найдите минимальное число и отобразите на экране его значение. */
let x = Math.round(Math.random()*100);
let y = Math.round(Math.random()*100);
let z = Math.round(Math.random()*100);
alert('X: ' + x + ' Y: ' + y + ' Z: ' + z);
if(x < y){
    if(x < z){
        alert('Min is x : ' + x);
    } else alert('Min is z : ' + z);
} else if(y < z){
    alert('Min is y : ' + y);
} else alert('Min is z : ' + z);