/*  У Чжуан-цзы было N яблок, Цзэн-Цзы съел несколько. Чжуан-Цзы обвиняет Цзэн-Цзы в том, что он съел все яблоки,
    но Цзэн-Цзы возражает. Запишите повествование в переменных и выражениях, читая значения из prompt.
    Не используя операторы сравнения, покажите, правду говорит Цзэн-Цзы или ложь.
    */


let owner, kidnapper, result;
owner = +prompt('Введите какое кол-во яблок было у Чжуан-цзы');
kidnapper = +prompt('Введите сколько съел Цзэн-Цзы');
if (owner - kidnapper == 0){
    result = true;
}
else result = false;
alert(result);