/*
Космический корабль летит с Земли на Луну. Расстояние равно 384 400 км. Скорость полета корабля определяется в prompt.
Рассчитайте, за какое время ваш космический корабль доберется до Луны.
*/
let speed;
const distance = 384400;

speed = +prompt('Введите скорость полета', 0);
alert('Корабль прилетит через: ' + distance/speed + ' часов');