/*Создайте три переменные. Присвойте первой переменной случайное целочисленное значение.
Вторая переменная равна первой переменной, увеличенной в три раза. Третья переменная равна сумме двух первых.
Распечатайте все три.*/
let x, y, z;
x = Math.round(Math.random() * 100);
y = x*3;
z = x + y;
alert("X: " + x + " Y: " + y + " Z: " + z);