/*
Напишите программу, которая без использования оператора сравнения определяет, является ли целое число,
введенное пользователем, нечётным (true/false). Результат отобразите в alert.
 */
let num, rez;
num = +prompt('Введите число');
if(num%2==0){
    rez = true;
}
else rez = false;
alert(rez);